{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "Application/index.js",
  "scripts": {
    "start": "node node_modules/nodemon/bin/nodemon.js --watch Application -e js Application/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-redis": "^5.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "nedb": "^1.8.0",
    "redis": "^3.1.2",
    "socket.io": "^4.1.3"
  }
}
