/* Sticky footer styles
-------------------------------------------------- */
*:focus {
  outline:0 !important;
  border-color: initial !important;
  box-shadow:0 0 0 0  !important;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 100px;
}

header {
	margin-top: 100px;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  line-height: 60px;
  background-color: #f5f5f5;
}

form {
  width:400px;
  margin: auto;
}

form button {
  width: 100%;
}

button.btn-primary {
  background-color: var(--dark);
  border-color: var(--dark);
}

button.btn-primary:hover {
  background-color: var(--gray);
  border-color: var(--gray);
}

a {
  color: var(--gray);
}

a:hover {
  color: var(--dark);
  text-decoration: none;
}

table.table-sm td,
table.table-sm th {
  font-size:80%;
  cursor: default !important;
}

[align=center]{
  text-align: center;
}

.nav-tabs .nav-link.active,
.nav-tabs .nav-item.show .nav-link {
  border-color: white !important;
  border-bottom: 1px solid var(--dark) !important;
}

.tab-content{
    border-radius: 0px 0px 5px 5px;
    padding: 10px;
}

ul {
    padding-left: 2px;
}

li {
    list-style: none;
    margin-bottom: 4px;
}

.list-group-item{
    user-select: none;
}

.list-group-item.check h5,
.list-group-item.check p{
  text-decoration: line-through;
  color: lightgray;
}

.list-group-item .remove{
  display:none;
}

.list-group-item.check .remove{
  display:inline;
}

a {
  cursor: pointer;
}

.input-group{
  margin-bottom:5px;
}

.no-border-left{
  border-left:0 !important;
}

.list-group-item-action.permanent{
  background: none !important;
}

.badge {
  text-transform: capitalize;
}

.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.15rem;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
